DEBUG=True
SECRET_KEY=frwuc#_!9_ob#8s_fu&8sbo79u$rc4fa9s+fhgr7hte@)&wsz-
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1,
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
EMAIL_USE_TLS=True
DATABASE_URL=sqlite:///db.sqlite3
EMAIL_ADDRESS_NOTIFICATIONS=noreply@tshirtstore.com
PAYPAL_TEST=True
PAYPAL_RECEIVER_EMAIL=vladimir-facilitator@easymedicaltourism.com
INVOICE_SETTINGS=company_name=Smile Services,company_address=zorelelor 6,company_city=Bucharest,company_zip=07338,company_state=B,company_phone=03723763,company_email=office@smileser.ro,
